[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/ashfield.gd" id="1_ashfield"]
[ext_resource type="Script" path="res://scripts/world/isometric_grid.gd" id="2_grid"]
[ext_resource type="PackedScene" path="res://scenes/heroes/orc_warrior.tscn" id="3_hero"]
[ext_resource type="PackedScene" path="res://scenes/units/creep_basic.tscn" id="4_creep"]

[node name="Ashfield" type="Node2D"]
script = ExtResource("1_ashfield")

[node name="IsometricGrid" type="Node2D" parent="."]
script = ExtResource("2_grid")
z_index = -1

[node name="Navigation" type="NavigationRegion2D" parent="."]

[node name="YSortLag" type="Node2D" parent="."]
y_sort_enabled = true

[node name="OrcWarrior" parent="YSortLag" instance=ExtResource("3_hero")]
position = Vector2(0, 0)

[node name="Creep1" parent="YSortLag" instance=ExtResource("4_creep")]
position = Vector2(200, 80)

[node name="Creep2" parent="YSortLag" instance=ExtResource("4_creep")]
position = Vector2(-180, 120)

[node name="Creep3" parent="YSortLag" instance=ExtResource("4_creep")]
position = Vector2(100, -150)

[node name="Kamera" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
